#Si subject tiene LEG -> create
#Si subject no tiene LEG -> update
#La validación de adjuntos se hace después de saber si es create o update y se lanza como un proceso a parte

property.list.keyword=NDA,ATLASSIAN_JIRA,COM

property.operations.jira.create=createIssue
property.operations.jira.addcoment=addCommentIssue
property.operations.jira.attachment=attachmentIssue


property.operations.trello.create=createCard
property.operations.trello.edit=editCard
property.operations.trello.addcoment=addCommentCard
property.operations.trello.attachment=attachmentCard

property.operations.salesforce.create=createLead
property.operations.salesforce.edit=updateLead

property.NDA.type=manual
property.NDA.manual=jira
property.NDA.operation.manual=property.operations.jira

property.ATLASSIAN_JIRA.type=aut
property.ATLASSIAN_JIRA.aut=trello,salesforce
property.ATLASSIAN_JIRA.operation.aut=property.operations.salesforce,property.operations.trello

property.COM.type=manual
property.COM.manual=trello
property.COM.operation.manual=property.operations.trello

