# Belatrix

./: .gitignore  scriptdaemonlegal.sh
JavaMailFinder/: .classpath  .project  pom.xml
JavaMailFinder/resources/: log4j.properties
JavaMailFinder/src/com/belatrix/legal/mailfinder/: SendMail.java
JavaMailFinder/src/com/mail/util/: CheckEmail.java  SendMail.java
api-handler/: .project  IconPrueba  api-handler.properties  handlerOperation.xml  pom.xml
api-handler/src/main/java/com/belatrix/legal/apihandler/config/: EProperty.java  LoadConfig.java
api-handler/src/main/java/com/belatrix/legal/apihandler/constants/: ETypeProcess.java
api-handler/src/main/java/com/belatrix/legal/apihandler/dto/: AppProcessDTO.java  OperationDTO.java
api-handler/src/main/java/com/belatrix/legal/apihandler/exception/: ApiHandlerException.java
api-handler/src/main/java/com/belatrix/legal/apihandler/facade/: ApiHandler.java  IApiHandler.java
api-handler/src/main/java/com/belatrix/legal/apihandler/process/: ProcessHandler.java
api-handler/src/main/java/com/belatrix/legal/apihandler/process/jira/: AddCommentIssue.java  AttachmentIssue.java  CreateIssue.java
api-handler/src/main/java/com/belatrix/legal/apihandler/process/trello/: AddCommentCard.java  AttachmentCard.java  CreateCard.java  EditCard.java  UpdateCard.java
api-handler/src/main/java/com/belatrix/legal/apihandler/test/: TestJiraProcess.java  TestTrelloPocess.java
api-handler/src/main/resources/: api-handler.properties  handlerOperation.xml
api-handler/src/test/java/com/belatrix/legal/apihandler/test/process/: JiraOperationTest.java  TrelloOperationTest.java
api-handler/src/test/java/com/belatrix/legal/apihandler/test/suite/: ApiHandlerTest.java
java-mail-finder-api/: .project  pom.xml
java-mail-finder-api/src/main/java/com/belatrix/legal/mailfinder/: CheckEmail.java  SendMail.java
java-mail-finder-api/src/main/java/com/belatrix/legal/mailfinder/config/: EPropertyDaemon.java  EPropertyFactory.java  EPropertyMail.java  LoadConfig.java  LoadDaemonConfig.java  LoadFactoryConfig.java  LoadMailConfig.java
java-mail-finder-api/src/main/java/com/belatrix/legal/mailfinder/dto/: JiraIssueDTO.java
java-mail-finder-api/src/main/java/com/belatrix/legal/mailfinder/facade/: CheckEmailService.java  ICheckEmailService.java  IMailApplicationService.java  ISendMailService.java  MailApplicationService.java  SendMailService.java
java-mail-finder-api/src/main/java/com/belatrix/legal/mailfinder/factory/: MailFactory.java
java-mail-finder-api/src/main/java/com/belatrix/legal/mailfinder/main/: Main.java  TimerThread.java
java-mail-finder-api/src/main/java/com/belatrix/legal/mailfinder/services/: EmailConnection.java  EmailService.java  SendEMailService.java
java-mail-finder-api/src/main/resources/: daemon.properties  factory.properties  log4j.properties  mail.properties
jira-client/: pom.xml
jira-client/src/main/java/com/belatrix/legal/jiraintegrationservice/Exception/: JiraIntegrationServiceException.java
jira-client/src/main/java/com/belatrix/legal/jiraintegrationservice/agile/: AgileClient.java  AgileResource.java  Board.java  Comment.java  Epic.java  Issue.java  IssueType.java  Priority.java  Project.java  Resolution.java  Sprint.java  Status.java  TimeTracking.java  User.java  Worklog.java
jira-client/src/main/java/com/belatrix/legal/jiraintegrationservice/config/: EPropertyJira.java  LoadConfig.java
jira-client/src/main/java/com/belatrix/legal/jiraintegrationservice/constants/: EIssueType.java
jira-client/src/main/java/com/belatrix/legal/jiraintegrationservice/dto/: GeneralIssueDTO.java  JiraIssueDTO.java
jira-client/src/main/java/com/belatrix/legal/jiraintegrationservice/facade/: IJiraIntegrationService.java  JiraIntegrationService.java
jira-client/src/main/java/com/belatrix/legal/jiraintegrationservice/greenhopper/: Backlog.java  Epic.java  EpicStats.java  EstimateStatistic.java  EstimateSum.java  GreenHopperClient.java  GreenHopperField.java  GreenHopperIssue.java  GreenHopperResource.java  Marker.java  RapidView.java  RapidViewProject.java  RapidViewVersion.java  Sprint.java  SprintIssue.java  SprintReport.java
jira-client/src/main/java/com/belatrix/legal/jiraintegrationservice/jiraclient/: Attachment.java  BasicCredentials.java  ChangeLog.java  ChangeLogEntry.java  ChangeLogItem.java  Comment.java  Component.java  CustomFieldOption.java  Field.java  Filter.java  ICredentials.java  Issue.java  IssueHistory.java  IssueHistoryItem.java  IssueLink.java  IssueType.java  JiraClient.java  JiraException.java  LinkType.java  Priority.java  Project.java  ProjectCategory.java  RemoteLink.java  Resolution.java  Resource.java  RestClient.java  RestException.java  Status.java  TimeTracking.java  TokenCredentials.java  Transition.java  User.java  Version.java  Votes.java  Watches.java  WorkLog.java
jira-client/src/main/java/com/belatrix/legal/jiraintegrationservice/services/: JiraIntegrationAPI.java
jira-client/src/main/java/net/rcarz/jiraclient/: Issue.java  RestClient.java
jira-client/src/main/java/sample/test/: Example.java  JiraIntegrationAPI.java  MailFinder.java
jira-client/src/main/resources/: jira.properties  log4j.properties
jira-client/src/test/java/com/belatrix/legal/jiraintegrationservice/jiraclient/: FilterTest.java  IssueTest.java  IssueTypeTest.java  ProjectTest.java  SearchTest.java  StatusTest.java  TimeTrackingTest.java  TransitionTest.java  UserTest.java  Utils.java  VersionTest.java  VotesTest.java  WatchesTest.java  WorklogTest.java
mail-integrator/: pom.xml
mail-integrator/src/main/java/: Main.java
mail-integrator/src/main/resources/: key.properties
mail-persistence/: pom.xml
mail-persistence/src/main/java/main/: Main.java
mail-sender/: pom.xml
parent/: pom.xml
parent/config/: handlerOperation.xml
rest-client/: pom.xml
rest-client/src/main/java/com/belatrix/legal/restclient/client/: ClientHttp.java
rest-client/src/main/java/com/belatrix/legal/restclient/test/: TestClientHTTP.java
rest-client/src/test/java/com/belatrix/legal/restclient/test/: RestClientTest.java
(+27 files in other folders)
