properties.jira.url=https://jira.belatrixsf.com
#properties.jira.user=wseminario
properties.jira.user=legalrequests
#properties.jira.pwd=ws123456
properties.jira.pwd=lr123456
properties.jira.name.project=LEG