properties.jira.url=https://jira.belatrixsf.com/rest/api/2/
properties.jira.credentials=bGVnYWxyZXF1ZXN0czpscjEyMzQ1Ng==
properties.jira.token=
properties.jira.apikey=

properties.salesforce.url=https://jira.belatrixsf.com
properties.salesforce.credentials=legalrequests
properties.salesforce.token=
properties.salesforce.apikey=


properties.trello.url=https://api.trello.com/1/
properties.trello.credentials=
properties.trello.token=e9a90d1e048abedbf2feecabfe1b0618fe8086a4d1e11c3e1162b4a485f21c00
properties.trello.apikey=45fc98097eb9398b670f892cfb82636f


