properties.jira.url=https://jira.belatrixsf.com/rest/api/2/issue/
properties.jira.credentials=bGVnYWxyZXF1ZXN0czpscjEyMzQ1Ng==
properties.jira.type=lr123456
properties.jira.project=LEG

properties.salesforce.url=https://jira.belatrixsf.com
properties.salesforce.credentials=legalrequests
properties.salesforce.type=lr123456
properties.salesforce.project=LEG


properties.trello.url=https://jira.belatrixsf.com
properties.trello.credentials=legalrequests
properties.trello.type=lr123456
properties.trello.project=LEG

