mail.imap.gmail=mail.belatrixsf.com
mail.from=dbazzo03@gmail.com
#mail.recipient=legalrequests@belatrixsf.com
mail.subject=NDA
#mail.username=legalrequests@belatrixsf.com
#mail.password=Legbel1234.

mail.recipient=dbernal@belatrixsf.com
mail.username=dbernal@belatrixsf.com
mail.password=Dfbb1990!

mail.store.protocol=mail.store.protocol
mail.imaps=imaps

mail.inbox.folder=INBOX

mail.pop.gmail=pop.gmail.com
mail.pop3=pop3

mail.smpt.auth=mail.smtp.auth
mail.start.tls=mail.smtp.starttls.enable
mail.smtp.host=mail.smtp.host
mail.smtp.gmail=mail.belatrixsf.com
mail.smtp.port=mail.smtp.port
mail.smtp.port.number=587


mail.message.success= Hello, we have created the Issue %s  %n  Thank you.  %n 
mail.message.fail=Hello, we could not create your Issue.   %n  Thank you.  %n