mail.imap.gmail=imap.gmail.com
#mail.from=wseminario.belatrix@gmail.com
mail.from=dbazzo03@gmail.com
mail.recipient=wseminario.belatrix.jira@gmail.com
mail.subject=NDA
mail.username=wseminario.belatrix@gmail.com
mail.password=Willyjhon88

mail.store.protocol=mail.store.protocol
mail.imaps=imaps

mail.inbox.folder=INBOX

mail.pop.gmail=pop.gmail.com
mail.pop3=pop3

mail.smpt.auth=mail.smtp.auth
mail.start.tls=mail.smtp.starttls.enable
mail.smtp.host=mail.smtp.host
mail.smtp.gmail=smtp.gmail.com
mail.smtp.port=mail.smtp.port
mail.smtp.port.number=587


mail.message.success= Hello, we have created the Issue %s  %n  Thank you.  %n 
mail.message.fail=Hello, we could not create your Issue.   %n  Thank you.  %n