email.from=wseminario.belatrix@gmail.com
email.recipient=wseminario.belatrix.jira@gmail.com
email.subject=NDA - Company Willy


mail.username=wseminario.belatrix@gmail.com
mail.password=Willyjhon88


mail.smpt.auth=mail.smtp.auth
mail.start.tls=mail.smtp.starttls.enable
mail.smtp.host=mail.smtp.host
mail.smtp.gmail=smtp.gmail.com
mail.smtp.port=mail.smtp.port 
mail.smtp.port.number=587